#set status-utf8 on
#set utf8 on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind keys I don't use
unbind !
unbind '"'
unbind "'"
unbind (
unbind )
unbind \;
unbind D
unbind L
unbind p
unbind f
unbind i
unbind n
unbind o
unbind s
unbind t
unbind {
unbind }
unbind '~'
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind PPage
unbind w
#unbind Space
unbind C-o
unbind j
unbind C-Down
unbind k
unbind C-Up
unbind h
unbind C-Left
unbind l
unbind C-Right
unbind %
unbind Up
unbind C-Up
unbind M-Up
unbind Down
unbind C-Down
unbind M-Down
unbind Left
unbind C-Left
unbind M-Left
unbind Right
unbind C-Right
unbind M-Right


set -g default-terminal "screen-256color"

set -g status-interval 5
set -g status-right-length 120
#set -g status-right '#(uptime | cut -d "," -f 4-)   ::   %H:%M   '
#set -g status-right '│   #(vmstat 1 2 | tail -n 1 | sed -r "s|[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+\([0-9]\+\)[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+[0-9]\+[ ]\+\([0-9]\+\)[ ]\+\([0-9]\+\)[ ]\+\([0-9]\+\)[ ]\+[0-9]\+[ ]\+[0-9]|mem:\\1   │   cpu:\\2/\\3/\\4|")   │   %H:%M   '
#set -g status-right '#│   #(vmstat 1 2 | tail -n 1 | awk "{ printf\(\\"mem:%%'"'"'d   │   cpu:%%d/%%d/%%d\\", \\$4, \\$13, \\$14, \\$15\) }")   │   %H:%M   '
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#(~/.tmux/status-line.sh)'

source-file ~/.tmux/repo/solarized/tmux/tmuxcolors-256.conf
#set -g pane-border-style fg=colour238

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# <prefix>-L = return to last window
#bind L last-window

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# show pane numbers longer
set -g display-panes-time 5000 # 5 seconds

# scroll history
set -g history-limit 3000

# vim keys in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.4" | bc) -eq 1 ]' \
	'bind -Tcopy-mode-vi v send -X begin-selection; bind -Tcopy-mode-vi y send -X copy-selection; bind -Tcopy-mode-vi C-b send -X page-up' \
	'bind -t vi-copy v begin-selection; bind -t vi-copy y copy-selection'

# Remap window navigation to vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# w lets us choose a window from a list
bind w choose-window

# Bindings to move windows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# Change bindings for creating panes
bind | split-window -h
bind - split-window -v

# Bindings for resizing panes
bind -r M-Up resize-pane -U 1
bind -r Up resize-pane -U 5
bind -r C-Up resize-pane -U 10
bind -r M-Down resize-pane -D 1
bind -r Down resize-pane -D 5
bind -r C-Down resize-pane -D 10
bind -r M-Left resize-pane -L 1
bind -r Left resize-pane -L 5
bind -r C-Left resize-pane -L 10
bind -r M-Right resize-pane -R 1
bind -r Right resize-pane -R 5
bind -r C-Right resize-pane -R 10

#set -g default-command "reattach-to-user-namespace -l $SHELL"

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '60'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-processes 'vim man less tail more htop top mutt elinks'

set -g pane-active-border-fg cyan #base01

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
